##### End of variables to change

NAME = libmyRtspClient
MY_RTSP_CLIENT_LIB = $(NAME).$(LIB_SUFFIX)
ALL = $(MY_RTSP_CLIENT_LIB)
all: $(ALL)

OBJS = myRegex.$(OBJ) myRtpSession.$(OBJ) MediaSession.$(OBJ) nalu_types_h264.$(OBJ) rtspClient.$(OBJ) utils.$(OBJ) mpeg_types.$(OBJ) nalu_types_h265.$(OBJ)

$(MY_RTSP_CLIENT_LIB): $(OBJS) 
	@rm -rf Base64 Jrtplib
	@mkdir -p Base64 Jrtplib
	@(cd Base64; ar x ../$(BASE64_LIB))
	@(cd Jrtplib; ar x ../$(JRTPLIB_LIB))
	$(LIBRARY_LINK) $@ $(LIBRARY_LINK_OPTS) $(OBJS) Base64/*.o Jrtplib/*.o
	@rm -rf Base64 Jrtplib

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $<       

.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<

include/rtspClient.h: include/myRegex.h  include/MediaSession.h include/nalu_types_h265.h include/nalu_types_h264.h
include/myRtpSession.h: $(JRTPLIB_INCLUDE)/rtpsession.h $(JRTPLIB_INCLUDE)/rtppacket.h $(JRTPLIB_INCLUDE)/rtpudpv4transmitter.h $(JRTPLIB_INCLUDE)/rtpipv4address.h $(JRTPLIB_INCLUDE)/rtpsessionparams.h $(JRTPLIB_INCLUDE)/rtperrors.h $(JRTPLIB_INCLUDE)/rtpsourcedata.h
include/nalu_types_h264.h: include/nalu_types.h
include/nalu_types_h265.h: include/nalu_types.h
myRegex.cpp: include/myRegex.h
MediaSession.cpp: include/MediaSession.h include/myRtpSession.h 
myRtpSession.cpp: include/myRtpSession.h include/MediaSession.h
nalu_types_h264.cpp: include/nalu_types.h include/nalu_types_h264.h
nalu_types_h265.cpp: include/nalu_types.h include/nalu_types_h265.h
rtspClient.cpp: include/rtspClient.h include/utils.h $(BASE64_INCLUDE)/Base64.hh include/nalu_types.h include/mpeg_types.h include/nalu_types_h264.h include/nalu_types_h265.h
utils.cpp: include/utils.h

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install:
	@echo "install not supported\n"

##### Any additional, platform-specific rules come here:
