INCLUDES = -Iinclude

JRTPLIB_INCLUDE = ../third_party/JRTPLIB/src
JRTPLIB_DIR = $(JRTPLIB_INCLUDE)

JRTPLIB_INCLUDE_BUILD = ../third_party/JRTPLIB/build/src
JRTPLIB_BUILD_DIR = $(JRTPLIB_INCLUDE_BUILD)

INCLUDES += -I$(JRTPLIB_INCLUDE)
INCLUDES += -I$(JRTPLIB_INCLUDE_BUILD)

BASE64_INCLUDE = ../third_party/Base64_live555/include
BASE64_BUILD = ../third_party/Base64_live555

MD5_INCLUDE = ../third_party/md5/include
MD5_BUILD = ../third_party/md5

INCLUDES += -I$(BASE64_INCLUDE)
INCLUDES += -I$(MD5_INCLUDE)

JTHREAD_INCLUDE = ../third_party/JTHREAD
JTHREAD_BUILD = ../third_party/JTHREAD/build/src

INCLUDES += -I$(JTHREAD_INCLUDE)
INCLUDES += -I$(JTHREAD_BUILD)

JRTPLIB_LIB = $(JRTPLIB_INCLUDE_BUILD)/libjrtp.a
BASE64_LIB = $(BASE64_BUILD)/libBase64.a
MD5_LIB = $(MD5_BUILD)/libmd5.a
JTHREAD_LIB = $(JTHREAD_BUILD)/libjthread.a
# THIRD_PARTY_LIBS = $(JRTPLIB_INCLUDE_BUILD)/libjrtp.a
# THIRD_PARTY_LIBS = $(BASE64_BUILD)/libBase64.a

##### Change the following for your environment:
