COMPILE_OPTS =		$(INCLUDES) -I. -g -fPIC
C =			c
C_COMPILER =		cc
C_FLAGS =		$(COMPILE_OPTS) $(CPPFLAGS) $(CFLAGS)
CPP =			cpp
CPLUSPLUS_COMPILER =	c++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall $(CPPFLAGS) $(CXXFLAGS)
OBJ =			o
LINK =			c++ -o
LINK_OPTS =		-L. -lpthread $(LDFLAGS)
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		ar cr 
DYN_LIBRARY_LINK =		$(CPLUSPLUS_COMPILER)
STC_LIBRARY_LINK_OPTS =	
DYN_LIBRARY_LINK_OPTS =	-fPIC -shared
LIB_SUFFIX =			a
DYN_LIB_SUFFIX =			so
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =

