# Configure you cross compiling parameters here.
# If your arm-linux-gcc is installed by "apt-get", it would be:
#
CROSS_COMPILE_DIR= 	/usr
CROSS_COMPILE=		$(CROSS_COMPILE_DIR)/bin/arm-linux-gnueabi-
#
# CROSS_COMPILE_DIR?=
# CROSS_COMPILE?=
COMPILE_OPTS =		$(INCLUDES) -I. -O2 
C =			c
C_COMPILER =		$(CROSS_COMPILE)gcc
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	$(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall 
OBJ =			o
LINK =			$(CROSS_COMPILE)g++ -o
LINK_OPTS =		-lpthread
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =	
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
###############################
# For crosscompiling to set 
# RTP endian
# LITTLE_ENDIAN as default 
###############################
# RTP_ENDIAN = BIG_ENDIAN
# OR
# RTP_ENDIAN = LITTLE_ENDIAN
RTP_ENDIAN = LITTLE_ENDIAN
